{
  "name": "drivetog-api",
  "version": "1.0.0",
  "description": "API for the DriveTog project",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guedjm/DriveTog-API.git"
  },
  "author": "Maxime Guedj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guedjm/DriveTog-API/issues"
  },
  "homepage": "https://github.com/guedjm/DriveTog-API#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.3",
    "vhost": "^3.0.2",
    "winston": "^2.1.1"
  }
}
